spring.application.name=inventorymanagementsystem

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/inventory_management_system}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwt.secret=${JWT_SECRET:mysupersecretkey}

cloudinary.cloud_name=${CLOUDINARY_NAME:dmzwzkz4h}
cloudinary.api_key=${CLOUDINARY_API_KEY:178985118786784}
cloudinary.api_secret=${CLOUDINARY_API_SECRET:5iNJHog9C48a9nlfOtKJhQX-VIo}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:shreya.amanaganti@coditas.com}
spring.mail.password=${MAIL_PASSWORD:fwaqaetfdvnfyxyh}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=10MB
